<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <script type="module" src="./数字转中文.js"></script> -->
  <!-- <script type="module" src="./Promise.js"></script> -->
  <!-- <script type="module" src="./函数式编程.js"></script> -->
  <!-- <script type="module" src="./bindOrApplyOrCall.js"></script> -->
  <!-- <script type="module" src="./版本号排序.js"></script> -->
  <!-- <script type="module" src="./获取类型.js"></script> -->
  <!-- <script type="module" src="./Koa中间件.js"></script> -->
  <!-- <script type="module" src="./loadsh.js"></script> -->
  <!-- <script type="module" src="./数组相关.js"></script> -->
  <!-- <script type="module" src="./其他.js"></script> -->
  <!-- <script type="module" src="./解析URL的querystring.js"></script> -->
  <script type="module" src="./vdom-to-dom.js"></script>
</body>
</html>